<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css');
body{
	margin: 0 auto;
    overflow-x: hidden;
    background-color: #102331;
    background-image: none;
}

.section{
	color: rgb(234, 245, 252);
    background-color: rgb(14, 46, 67);
    cursor: auto;
    border-radius: 3px;
    transition: border 250ms ease 0s;
    box-shadow: rgb(20, 55, 86) 0px 0px 0px 1px inset;
}

.font-standard {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.box{
	padding: 8;
    margin: 0 auto;
    width: fit-content;
}
.box .title{
	color: rgb(234, 245, 252);
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
	width: inherit;
}
.box .subtitle{
	color: rgb(234, 245, 252);
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
	width: 100%;
}
.box .subtitle .strip{
	float: right;
    font-size: 8;
}

.hightlighted{
	padding: 4px;
    color: rgb(105, 166, 230);
    background-color: rgb(27, 69, 97);
    cursor: auto;
    border-radius: 4px;
    transition: border 250ms ease 0s;
    box-shadow: rgb(20, 55, 86) 0px 0px 0px 1px inset;
    font-weight: bold;
	line-height: 2;
}

.collapsed{
	display: none;
}

.expanded{
	display: block;
}

.collapsible{

}

img{
	width: 65%;
	margin: 8px;
}

a {
    color: hotpink;
}

</style>
<script>
window.onload = ()=>{
    var allCollapsible = document.getElementsByClassName("collapsible")
	var i;
	for(i = 0;i< allCollapsible.length;i++){
		allCollapsible[i].addEventListener("click", (event)=>{
			var content = event.target.nextElementSibling
			var strip = event.target.querySelector('.strip')
			if (content.className === "collapsed") {
			  content.className = "expanded";
			  strip.innerHTML = "收起"
			} else {
			  content.className = "collapsed";
			  strip.innerHTML = "展開"
			}
		})
	}
}
</script>
<body class="font-standard">

<div style="margin: 8px">
<div class="section box">
	<span class="title">ebb Android 安裝 Q&amp;A</span>
</div>

<div class="section box" style="width: inherit;margin-top:8px">
	<span class="subtitle">說明</span>
	<p>目前 ebb Android 應用程式已經下架，往後可以透過自行安裝 APK 檔案更新。<br>
	若你是從 Google Play 安裝 ebb，<span class="hightlighted">需先刪除應用程式</span><br><span class="hightlighted">再重新以APK安裝</span>，重新安裝往後更新只需直接安裝即可。</p>
</div>

<div id="grant-right" class="section box" style="width: inherit;margin-top:8px">
	
	<span class="subtitle collapsible">允許安裝 APK（Android 8.0 以下） 
		<span class="strip">展開</span>
	</span>
	<div class="collapsed">
	
	<img src="https://na.cx/i/oebxWo1.png">
	
	<p>
	前往手機<span class="hightlighted">設定</span> → <span class="hightlighted">安全性</span> → 啟用<span class="hightlighted">不明的來源</span>
	
	<br>
	
	<img src="https://na.cx/i/zeaiRXk.png">
	
	<br>
	
	按<span class="hightlighted">確定</span> 即可安裝已下載的 APK
	
	</p>
	</div>
	
</div>

<div id="remove" class="section box" style="width: inherit;margin-top:8px">
	
	<span class="subtitle collapsible">如何刪除 ebb	 
		<span class="strip">展開</span>
	</span>
	<div class="collapsed">
	
	<img src="./media/delete_ebb.jpg">
	
	<p>
	前往手機<span class="hightlighted">設定</span> →<span class="hightlighted"> 應用程式</span> → 尋找 <span class="hightlighted">ebb</span> → <span class="hightlighted">解除安裝</span></p>
	</div>
	
</div>

<div class="section box" style="width: inherit;margin-top:8px">
	
	<span class="subtitle collapsible">如何下載新版本（Android 8.0 以下） 
		<span class="strip">展開</span>
	</span>
	<div class="collapsed">
	
	<img src="./media/ebb_update_dialog.jpg"><br>
	
	<p>
	開啟目前版本的 ebb 會顯示有可用更新，<br>按<span class="hightlighted">下載更新</span>進行下載<br>
	
	<img src="https://na.cx/i/eGYwtrM.png"> <br>
	
	按<span class="hightlighted">確定</span>繼續下載 <br>

	
	<img src="https://na.cx/i/H3d8vE5.png"> <br>
	
	下載完成後 若出現此畫面，<br>請參閱<a href="#grant-right">上面</a>的教學以<span class="hightlighted">允許安裝 APK</span> </br></br></br>
	
	<span class="hightlighted"> 若你從 Google Play 安裝 ebb，請先<a href="#remove"> 刪除 </a>目前的版本再繼續安裝</span><br>
	
	<br>
	
	<img src="https://na.cx/i/u9iXo2U.png"> <br>
	
	按<span class="hightlighted">安裝</span>，待安裝完成後即可。<br>成功安裝之後可以<span class="hightlighted">直接進行更新</span>，<span class="hightlighted">不需要</span>再重新安裝
	</p>
	</div>
	
</div>

<div class="section box" style="width: inherit;margin-top:8px">
	
	<span class="subtitle collapsible">如何下載新版本（Android 8.0 或以上） 
		<span class="strip">展開</span>
	</span>
	<div class="collapsed">
	
	<img src="./media/ebb_update_dialog.jpg"><br>
	
	<p>
	開啟目前版本的 ebb 會顯示有可用更新，<br>按<span class="hightlighted">下載更新</span>進行下載<br>
	
	<img src="./media/ebb_confirm_download.jpg"> <br>
	
	按<span class="hightlighted">確定</span>繼續下載 <br>

	
	<img src="./media/ebb_chrome_alert.jpg"> <br>
	
	點擊<span class="hightlighted">安裝</span>後若出現此畫面，請點擊<span class="hightlighted">設定</span>繼續 <br>
	
	<img src="./media/ebb_chrome_grant.jpg"> <br>
	
	啟用<span class="hightlighted">允許來自此來源</span>然後按<span class="hightlighted">返回</span>鍵即可繼續安裝 <br><br><br>
	
	
	
	<span class="hightlighted"> 若你從 Google Play 安裝 ebb，請先<a href="#remove"> 刪除 </a>目前的版本再繼續安裝</span><br>
	
	<br>
	
	<img src="https://na.cx/i/u9iXo2U.png"> <br>
	
	按<span class="hightlighted">安裝</span>，待安裝完成後即可。<br>成功安裝之後可以<span class="hightlighted">直接進行更新</span>，<span class="hightlighted">不需要</span>再重新安裝
	</p>
	</div>
	
</div>




</div>



</body>
</html>